<!DOCTYPE html>
<html>
    <head>
        <title>Davbot service</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="David mpongo">
    
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    
    
    </head>
    
    <body>
       
            
    
    <!<!--  -->
    
    <div class="header">
    
    
  <i class="fas fa-user-shield" id="logo"></i>
    
    <form class="searchbox">
    <input  type="https://www.google.com/search" value=".." class="it">
    <button class="searched"><i class="fa fa-search"></i></button>
    </form>
    
     <button class="search" onclick="openSearch()"><i class="fa fa-search"></i></button>
    
    <button class="bar" onclick="openMenu()"><i class="fa fa-bars"></i></button>
      
            
    
    <button class="bar" onclick="openMenu()"><i class="fa fa-bars"></i></button>
  
  
    
    <div class="navbar" onclick="closeMenu()">
    
            <ul>
                
                
        
     
        
            <a href="#"><li><i class="fa fa-home"></i>Home</li></a>
           
         
              
                <a href="davbot site"><li><i class=""></i>💳 davbot site</li></a>
                
                 <a href="davbot site"><li><i class=""></i> 📳My portfolio 📲</li></a>
                  
            
            <a href="#about"><li><i class="fas fa-users"></i>About </li></a>
            <a href="#contact"><li><i class="fas fa-envelope"></i>Contact</li></a>
            <a href="#services"><li><i class="fas fa-handshake"></i>Services</li></a>
            
       <a href="#gallery"><li><i class="fas fa-camera"></i>Gallery</li></a>
                  
 
                  
            
            
        </ul>
    </div>
    
    
    
    
    
    <div class="cancel"  onclick="closeSearch()">
        
       <br><br> <br><br><br><br><br>
    </div>
    
    
    
    <div>
    <div class="headertext">
        <h1>𝑁𝑂𝑆 𝑆𝐸𝑅𝑉𝐼𝐶𝐸𝑆</h1>
        
        <a href="">👉 𝐏𝐎𝐑𝐓𝐅𝐎𝐋𝐈𝐎 👈</a>
        
          <p><code>nos services sont disponibles pour vous, vous besoins et vos désirs</code></p>
          
          <a href="Davbot.html"><button>📳 Davbot 📱</button></a>
          
   
            
            
            
     </div>
        
      </div>
    <br><br>
        
            
<div class="icons">

<br><br>
        
         <i class="social-icon fab fa-facebook-f"></i>
        <i class="social-icon fab fa-instagram"></i>
        <i class="social-icon fab fa-twitter"></i>
        <i class="social-icon fab fa-github"></i>
        
        <i class="social-icon fab fa-reddit"></i>
        
        <i class="social-icon fab fa-google"></i>
        
        </div>          <br><br>
        
            
    </div>
    
    
     <!-- About
        begins
        here
        
    
    -->
    
    
    
    <div class="about" id="about" data-aos="fade-bottom">
    <br>
    <h1>notre entreprise</h1>
    
    
        <p>
        <b>notre entreprise est un service dont vous pouvez nous contacter et nous informer sur le projet dont vous avez et, nous ferions de notre mieux pour vous aider à le faire grâce à l'informatique</b>
        </p>
        <p>
        <code>vous pouvez nous dire ce dont vous voulez faire comme par exemple :<m>un site web,</p>
        <p> un logo, 
        <p>une application,</p>
        <p>ou soit vous désirez en apprendre davantage sur l'informatique </p>
        <p>ou bien vous voulez apprendre à créer des IA via WHATSAPP ou Facebook</p>
        <p> cela vous est libre des choix et vous pouvez proposer ce dont vous voulez créer</p>
        </code>
<br><br>

<i class="social-icon fab fa-facebook-f"></i>
        <i class="social-icon fab fa-instagram"></i>
        <i class="social-icon fab fa-twitter"></i>
        <i class="social-icon fab fa-github"></i>
        
        <i class="social-icon fab fa-reddit"></i>
        
       <br><br><br>
        
        
    </div>
    
    <div style="text-align:center">
    <i class="fas fa-shield-alt" style="font-size:100px;position:relative;z-index:20;top:50px;color:gray"></i>
    </div>
    
    
     <!-- Services
        begins
        here
        
    
    -->    
    
    
    <div class="services" id="services">
    
    <br><br><br>
        <h1>service client</h1>
        <a href=""></a> <button></button></a>
       
   </div>
   
 
   <div class="insurance" data-aos="fade-left"> 
   <i class="fas fa-shield-alt"></i>
   <br>
   <h2><b>vos besoins</b></h2>
   
       <
        
        <br><br>
     
    
    
   <div class="insurance" data-aos="fade-right">  
   
   
   <i class="fas fa-user-shield"></i>
   <br>
   
   
   
   
   
   
   
   
   <h2><b>l'informatique</b></h2>
   
       <p>grâce à l'informatique,</p>
       <p>nous pouvons vous venir en aide et satisfaire à vos besoins</p>
       <br>
   
   
   
   
   
    
 <a href="index3.html">    <button>en apprendre plus</button></a>
       
   </div>
   
 
   <div class="insurance" data-aos="fade-left"> 
   <i class="fas fa-shield-alt"></i>
   <br>
   <h2><b>vos besoins</b></h2>
   
       <p>vous pouvez nous faire signe de ce dont vous voulez faire</p>
       <br>
   
   
   
   
   
   
 
   
   

       
       
       
       
 <a href="index2.html"><button>en apprendre plus </button></a>
   </div>
        

<div class="insurance" data-aos="fade-up"> 
   
   <i class="fas fa-shield-alt"></i>
   <br>
   
   <h2><b>vous pouvez apprendre l'informatique</b></h2>
       <p>grâce à nos services,</p>
       <p>vous pouvez devenir un développeur web si vous voulez en devenir </p>
       <p>avec le temps et les efforts vous le pourriez </p>
       <br>
       
 <a href="index3.html"><button>en apprendre plus</button></a>
       
   </div>
   
 
   <div class="insurance" data-aos="fade-left"> 
   <i class="fas fa-shield-alt"></i>
   <br>
   <h2><b>DAVBOT en mode 4G</b></h2>
   
       <p>vous pouvez utiliser la version davbot 3D</p>
       <br>
       
 <a href="Davbot.html"  ><button>DAVBOT</button></a>
       
   </div>
   <div
   
   class="insurance" data-aos="fade-left"> 
   <i class="fas fa-shield-alt"></i>
   <br>
   <h2><b>ÉDITEUR de CODE</b></h2>
   
       <p>vous pouvez utiliser l'éditeur 3D</p>
       <br>
       
 <a href="edi.html"  ><button>ÉDITEUR de CODE</button></a>
       
   </div>
   
   
   
   
   <div
   
   class="insurance" data-aos="fade-left"> 
   <i class="fas fa-shield-alt"></i>
   <br>
   <h2><b>GTP4</b></h2>
   
       <p>vous pouvez utiliser GPT en mode 4G/p>
           
   
       
 <a href="gpt4.html" ><button>GPT</button></a>
      </div>
   
   <br><br><br>
   </div>
   
   
   <!-- Gallery
        begins
        here
        
    
    -->
   
   <div class="gallery" id="gallery">
       
      <br><br>
      <div style="width:70%;padding-left:15%;padding-right:15%">
      
      <br><br><br>
      <h1>apprendre quelques notions sur l'informatique</h1> 
      
      <p>vous pouvez en apprendre davantage sur l'informatique </p>
      <p>soit devenir un développeur web</p>
       
       </div>
       <br>
      <div class="images" data-aos="fade-up">
      <img src="https://files.catbox.moe/2mpikv.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">    
        </div>
       
       
           <div class="images" data-aos="fade-up">
      <img src="https://files.catbox.moe/6b8vvo.jpeg">    
        </div>
       
       
          <div class="images" data-aos="fade-up">
      <img src="https://files.catbox.moe/dd85gm.jpeg">    
        </div>
       
       
       
       <div class="images" data-aos="fade-up">
      <img src="https://files.catbox.moe/w07jca.jpeg">    
        </div>
        
        

        
        
        
        
        
      
   
   
   
   
   
   
    <!-- Contact
        begins
        here
        
    
    -->
   
   
   
   <div class="contact" id="contact">
   <br><br><br>
   <div class="text">
   <h2>contactez nous</h2>
   <p></p>
   </div>
   <br>
   
   
   
    <form class="contact2" data-aos="zoom-in">
      <br><br><br><br><br>
  <a href="https://www.facebook.com/profile.php?id=100092277325670" class="button">contacter via Facebook</a>
 <br>
 <br>
 <div class="icon">
 
     <i class="social-icon fab fa-facebook-f"></i>
        <i class="social-icon fab fa-instagram"></i>
        <i class="social-icon fab fa-twitter"></i>
        <i class="social-icon fab fa-github"></i>
        
        <i class="social-icon fab fa-reddit"></i>
        
        <i class="social-icon fab fa-google"></i>
        </div>
        <br><br>
     </form>
       
     <br><br><br>   
   </div>
   
   

<!-- Comments 
    section 
    
    -->


  <div class="comments">
    
   <br><br><br>
   <h1>informations supplémentaires</h1>
    
   
      <div class="client1" data-aos="fade-up-right">
      
      <br>
      
    <img src="https://files.catbox.moe/dd85gm.jpeg">
   <i class="fas fa-user-shield"></i>
   <br>
   <h2><b>nous sommes là </b></h2>
   
       <p>nous sommes là pour vous aider</p>
       <br>
       
       
   </div>
        
   <div class="client2" data-aos="fade-up">
   <br>
    <img src="https://files.catbox.moe/cniss4.jpeg">
   <i class="fas fa-shield-alt"></i>
   <br>
   
   <h2><b>information supplémentaire</b></h2>
       <p>nos services vous sont donnés à bas prix alors n'hésitez pas à nous contacter</p>
       <br>
       
       
       
   </div>
   
  <div class="client3" data-aos="fade-up-left">
   
   <br>
   
   <img src="https://files.catbox.moe/plpd64.jpeg">
   
   <i class="fas fa-shield-alt"></i>
   <h2><b>nous contacter via WhatsApp</b></h2>
   
    <a href="https://chat.whatsapp.com/C8Qw8DeIZklHyCdZ6vLXEU" class="button">contacter</a>
       <br>
       
       
       
   </div>
 
  </div>
  
  
  
  <!-- Footer
        begins
        here
        
    
    -->
  
  
     <div style="text-align:center">
    <i class="fas fa-shield-alt" style="font-size:60px;position:relative;z-index:20;top:30px;color:gray"></i>
    </div>
    
    
     
    
    <footer>
    
    
    
    <div style="padding:15%" data-aos="fade-up">
        <br>
        <h1>Davbot service</h1>
        <br>
         <p>le numéro pour les transactions :</p>
    <p> 
        <p>orange money</p>
          <strong style="color:skyblue">+243 846064543</strong></p>
          <p>airtel money</p>
         <p><strong style="color:skyblue">+
          </strong></p>
        
        
        <i class="social-icon fab fa-facebook-f"></i>
        <i class="social-icon fab fa-instagram"></i>
        <i class="social-icon fab fa-twitter"></i>
        <i class="social-icon fab fa-github"></i>
        
        <i class="social-icon fab fa-reddit"></i>
        <br><br><br>
        
        <p>davbot service <b style="color:white">pour vous aider</b></p>
        
         <a href="#" style="outline:none"><i class="
fa fa-angle-up" style="position:absolute;bottom:2%;right:5%;padding:15px;font-size:30px;color:white;background:black;"></i></a>

        
        
        </div>
    </footer>
    
    
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js">
        
    </script>
    
    <script> 
AOS.init({
    easing: 'ease-out',
    duration: 500, 
    
    
}); 


//Nav bar Mobile

function openMenu() {
    
    var open = document.querySelector("ul");
    
open.style.height="100vh";


};


function closeMenu() {

    var close = document.querySelector("ul");

    close.style.height="0vh";   
    
};


//Search Bar mobile

function openSearch() {

    var openSearch = document.querySelector(".searchbox");
    
    
    
    openSearch.style.display= "block";
    
    
    document.querySelector(".search").style.display="none";
      
}


function closeSearch() {

    var closeSearch = document.querySelector(".searchbox")
    closeSearch.style.display= "none";
           document.querySelector(".search").style.display="block";
      
};


</script>

</head>
<body><li>
  <section id="contact">
    <div class="container">
      <h2>Contact Me</h2>
      <form id="contactForm">
        <div>
          <label for="name">Name</label>
          <input type="text" id="name" placeholder="Your Name" required>
        </div>
        <div>
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Your Email" required>
        </div>
        <div> "fas fa-phone"></i>
    <input type="tel" value="Your Phone"><br></div>
        <div>
          <label for="message">Message</label>
          <textarea id="message" rows="4" placeholder="Your Message" required></textarea>
          class="fas fa-phone"></i>
    
        </div>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

  <script>
    document.getElementById('contactForm').addEventListener('submit', function(event) {
      event.preventDefault();
      
      // Collect form data
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const message = document.getElementById('message').value;
      
      // WhatsApp API URL
      const phoneNumber = '+243846064543'; // Replace with your WhatsApp number
      const whatsappURL = `https://wa.me/${phoneNumber}?text=Hello,%20My%20Name%20is%20${encodeURIComponent(name)}.%0AEmail:%20${encodeURIComponent(email)}.%0AMessage:%20${encodeURIComponent(message)}`;
      
      // Redirect user to WhatsApp chat
      window.open(whatsappURL, '_blank');
    });</li>
  </script>
    <style>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";





html {
    scroll-behavior:smooth;
        

} 

body {
margin:0;
    padding:0; 
}

#logo {

    font-weight:bold;
    position:absolute ;
    left:3%;
    top:8%;
    font-size:40px;
    padding:1.5%;
    color:white;
   
    
}


.header {
    background-image:url("https://files.catbox.moe/hewj08.jpeg");
    background-attachment:fixed;
    background-size:cover;
    background-color:rgba(0,0,0,0.7);
    background-blend-mode:color; 
    text-align:center;
    
    width:100%;
    overflow:auto;
    padding-bottom:15%;
    
}




.headertext {
    float:left;
    width:70%;
    text-align:left;
    margin-left:10%;
    padding-right:10%;
    animation-duration:1s;
    animation-iteration-count:1;
    
    animation-timing-function:linear;
    animation-name:text;
}


@keyframes text {
    0% {transform:scale(1.2);opacity:0;}
    
    100% {transform:scale(1.0);opacity:1.0;}
}






.header h1 {
    color:white;
    font-family:georgia;
    font-weight:bold;
    font-size:45px;
}


.header p {
    color:white;
    font-family:arial;
    font-size:15px;
    line-height:30px;
    
    font-weight:light;
}


.header button {
    color:white;
    padding:10px;
    background:none;
    border:2px solid white;
    margin:1%;
    transition:all 0.5s;
    outline:none;
    font-weight:bolder;
    border-radius:0px 25px 0px 25px;
}

	.button {
  background-color: black;
  border: none;
  color: white;
  padding: 12px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 10px 2px;
  cursor: pointer;
}


.header button:hover {
    color:black;
    background:white;
}


    .navbar {
    background:none;
    margin:0;
    padding:0;
}


.header ul {
    margin:0;
    padding:0;
    list-style-type:none;
    width:100%;
    overflow:auto;
    float:left;
    text-align:right;
    height:auto;
    background-color:rgba(0,0,0,0.3);
    position:fixed;
    top:0;
    z-index:50;
    
}



.header li {
    display:inline-block ;
    margin-left:3%;
    padding:2.5%;
    color:white;
    outline:none;
    text-decoration:none;
    font-size:12px;
    font-weight:bold;
    
    
}


.header li:hover {
    border-bottom:2px solid white;
}


button.bar {
    color:white;
    font-weight:bold;
    font-size:25px;
    position:absolute;
    right:5%;
    top:6%;
    border:none;
    background:none;
    outline:none;
    
    
}

button.search, button.searched {
    
    position:absolute;
    right:20%;
    top:6%;
    border:none;
    font-weight:bold;
    background:none;
    color:white;
    font-size:25px;

}

button.search:hover {
    background:none;
    color:white;
}


.header i {
    margin-right:5%;
    font-size:20px;
}


.icons i {
    color:white;
    font-size:20px;
    
    

}

.icons {
    margin-top:10%;

    
}




@media screen and (min-width:600px) {
    button.bar, button.search {
        display:none;
    }
    
    
}


@media screen and (max-width:600px) {
    .header li {
        display:block;
        text-align:left;
        outline:none;
        padding-top:10%;
        padding-bottom:20%;
        color:white;
        
    
    }
    
    .header a {
        outline:none;
        text-decoration:none;
    }
    
    
    .header li:hover {
        border-bottom:2px solid white;
        
    }
    
    
    .header ul {
        position:absolute ;
        height:0vh;
        top:0%;
        width:80%;
        padding-left:10%;
        padding-right:10%;
        
   background:rgba(0,0,0,0.9);
   transition:height 0.3s;
   
   
   
}


}


.icons i {
    color:white;
    font-size:15px;
    display:block;
    margin-bottom:100%;

}

.icons {
    position:absolute ;
    right:5%;
    
}


.it {
    padding:3%;
    background:transparent ;
    border-radius:25px 25px;
    border:2px solid white;
    position:absolute;
    top:8%;
    right:20%;
    outline:none;

    color:white;
    
}

.searchbox {
    display:none;
}

.about {
    width:85%;
    margin-left:7.5%;
    padding-right:7.5%;
}

.about p{
    line-height:30px;
    font-size:18px;
    font-family:arial;
    color:gray;
}

.about h1 {
    font-family:georgia;
    font-size:40px;
}


.about i {
    margin:1px;
    padding:15px;  background:lightgray;
    text-align:center;
    transition:all 1s;
}

.about i:hover  {
    background:gray;
}


.services {
    background-image:url("https://files.catbox.moe/ly89gu.jpeg");
    background-attachment:fixed;
    background-size:cover;
    background-color:rgba(0,0,0,0.7);
    background-blend-mode:color;
    overflow:auto;
    width:100%;
    text-align:center;
    color:white;
}

.insurance {
    float:left;
    width:25%;
    height:auto;
    border:1px solid white;
    margin-left:2%;
    padding:2.5%;
    color:white;
    text-align:center;
    margin-bottom:10%;
    

}






@media screen and (max-width:600px) {
    .insurance {
        width:70%;
        margin-left:5%;
        padding:10%;
        margin-bottom:10%;
    }
}


.insurance p {

    font-weight:lighter ;
}



.insurance button {
    color:white;
    padding:15px;
    background:none;
    border:1px solid white;
    margin:1%;
    transition:all 0.5s;
    outline:none;
    font-weight:bolder;
    border-radius:0px 25px 0px 25px;
}



.insurance button:hover {
    color:black;
    background:white;
}

.insurance i {
    font-size:50px;
}


.contact {
    width:100%;
      background-image:url("https://files.catbox.moe/tumqa7.jpeg");
    background-attachment:fixed;
    background-size:cover;
    background-color:rgba(0,0,0,0.7);
    background-blend-mode:color;
    border:none;
    
}


.contact2 {
    background-color:rgba(0,0,0,0.5);
    width:90%;
    margin-left:5%;
    border-left:3px solid white;
    border-right:3px solid white;
    border-radius:0px 25px 0px 25px;
}

.contact input, textarea {
    
    padding:20px;
    margin-bottom:10%;
    background:none;
    border:none;
    margin-left:5%;
    border-bottom:2px solid white;
    color:white;
    outline:none;
    width:50%;
} 

textarea {
    height:50px;
    margin-left:20%;
}

.contact i {
    color:white;
    margin-left:15%;
    
  }
  
  
  .text {
      color:white;
      width:70%;
      text-align:center;
      font-weight:bold;
      margin-left:15%;
  }
  
  
  .text p {
      color:whitesmoke;
  }
  
  .icon {
      text-align:center;
  }
  
  .icon i {
       margin:4%;
       text-align:center;
  }
  
  
  
  .contact button {
    color:white;
    padding:15px;
    background:none;
    border:1px solid white;
    margin:1%;
    transition:all 0.5s;
    outline:none;
    width:40%;
    font-weight:bolder;
    border-radius:0px 25px 0px 25px;
    margin-left:20%;
}



.contact button:hover {
    color:black;
    background:white;
}


.comments {
    background:white;
    overflow:auto;
    width:100%;
    height:auto;
    text-align:center;
    color:gray;

}



footer {
    text-align:center;
    background-image:url("https://files.catbox.moe/3qk7pi.jpeg");
    background-attachment:fixed;
    background-size:cover;
    background-color:rgba(0,0,0,0.9);
    background-blend-mode:color; 
    border:none;
    
}

footer i {
    margin:1px;
    padding:15px;  background:lightgray;
    text-align:center;
    transition:all 1s;

}

footer i:hover  {
    background:gray;
    
}
footer h1 {
    color:white;
    font-family:georgia;
}

footer p {
    color:gray;
    line-height:30px;
    font-size:15px;
}



.client1, .client2, .client3{
    
    float:left;
    width:25%;
    height:auto;
    border-top:1px solid black;
    box-shadow:0px 0.5px 20px lightgray;
    margin-left:2%;
    padding:2.5%;
    color:gray;
    text-align:center;
    margin-bottom:10%;
    border-radius:10px 10px 10px 10px;
    margin-top:10%;


}



.client1 {
    display:block;
}



.comments {
    overflow-y:hidden;
}

@media screen and (max-width:600px) {
  .client1, .client2, .client3
          {
        width:70%;
        margin-left:5%;
        padding:10%;
        margin-bottom:10%;
    }
    
    
    
   
}




.client1 p, .client2 p, .client3 p

    {

    font-weight:lighter ;
}



.comments img {
    width:100px;
    height:110px;
    border-radius:50%;
    
}


p {
    font-size:15px;
    font-weight:lighter;
}

   
 .gallery {
     text-align:center;
     color:gray;
     overflow:auto;
     width:100%;
     overflow-y:hidden;
 }



.images {
    width:40%;
    margin-left:5%;
    margin-right:5%;
    float:left;
    height:20vh;
    margin-bottom:5%;
  
    }

.images img {
    width:100%;
    height:100%;
}

</style>
      </body>
	</html>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<Style>
    body {
  background-color: #000;
  color: #fff;
  font-family: 'Courier New', monospace;
}

h1 {
  font-size: 36px;
  text-align: center;
  text-transform: uppercase;
}

h2 {
  font-size: 24px;
  color: #0f0;
}

p {
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
}

li {
  padding: 10px;
  border: 1px solid #0f0;
  margin: 5px;
}
v{padding: 10px;
  border: 1px solid #ff0;
  margin: 5px;
}
a {
  color: #f00;
  text-decoration: none;
  border: 1px solid #f00;
  padding: 0px 10px;
  margin: 10px;
}

a:hover {
  background-color: #f00;
  color: #000;
    
      </style>
	
	
	
	
	
		<style>
        .game-container {
            background-color:  #ecececb1;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 990px rgba(0, 0, 0, 5.1);
            text-align: center;
        }
        

        h1 {
            margin-bottom: 20px;
        }

        .checkboxes {
            margin-bottom: 20px;
        }

        .checkbox {
            margin: 0 10px;
            transform: scale(1.5);
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
        }

        button:hover {
            background-color: #0056b3;
        }

        #message {
            margin-top: 50px;
            font-size:18px;
        }
        
        .btn {
  background-color: #40a1ff;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
      }
    </style> 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<style>
body{
    backgrou
    font:
    

  

.container {
  width: 80%;
  max-width: 800px;
  margin: 50px auto;
  background-color: #ADD8E6; /* Bleu clair */
  padding: 20px;
  border-radius: 5px;
}

.menu-button {
  position: absolute;
  top: 160px;
  right: 10px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.menu-button span {
  display: block;
  width: 16px;
  height: 16px;
  margin: 2px;
  background-color: blue;
  border-radius: 50%;
  
}

.menu-dropdown {
  display: none;
  position: absolute;
  top: 8px;
  right: 16px;
  background-color:#40a1ff;        
  box-shadow: 0px 8px 106px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.menu-dropdown a {
  display: block;
  color: green;
  padding: 10px 2px;
  text-decoration: none;
  display: block;
}

.menu-dropdown a:hover {background-color: #fff;}

.show {
  display: block;
}




        
         
        
        .container {
            text-align: center;
            background: linear-gradient(16deg, #3a0383, #0c062a, #0c062a);
            padding: 10%;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            width: 90%;
            max-width: 3900px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
            background: linear-gradient(330deg, #febb5c, #dd9993, #febb5c, #fd7cb9, #fd7cb9, #fd7cb9, #febb5c, #dd9993, #febb5c, #fd7cb9, #fd7cb9, #febb5c, #fd7cb9, #b24afd);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        p {
            font-size: 1em;
            margin: 1em 0;
        }
        .highlight {
            font-size: 1em;
            font-weight: bold;
        }
        .button {
            background: linear-gradient(135deg, #6a40fc, #bc48fc, #f86cd3, #fa84ac, #fa919f, #faa27c, #ffb168);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 1em;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background: linear-gradient(135deg, #6a40fc, #bc48fc, #f86cd3, #fa84ac, #fa919f, #faa27c, #ffb168);
        }
        @media (max-width: 600px) {
            .container {
                padding: 5%;
            }
            h1 {
                font-size: 1.5em;
            }
            p, .highlight, .button {
                font-size: 0.9em;
            }
        
		.button {
  background-color: #04AA6D;
  border: none;
  color: blue;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 5px 1px;
  cursor: pointer;
}


</Style>


	
	
	
	
	
	
	
	
	
	
	<style>
    body {
      
    .container {
      max-width: 10000px;
      margin: 0 auto;
      padding: 30px;

    
    form {
      max-width: 50000px;
      margin: 0 auto;
      background: #2d3748;
      padding: 30px;
      border-radius: 80px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    label {
      
      margin-bottom: 2px;
      display: block;
 
    }
    input, textarea {
      width: 80%;
      padding: 1px;
      margin-bottom: 20px;
      
    }

    /* Button */
    button {
      width: 80%;
      padding: 10px;
      background: #3182ce;
      border: none;
      border-radius: 10px;
      font-size: 1rem;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease-in-out;
    }
    
    }
  </style>

	
